#mysqldb config
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=data_security_manager
MYSQL_USER=securityManager
MYSQL_PASSWORD=securityManager

#mongodb config
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=cdv-data