#!/bin/bash
# Production Environment Variables for CDV

export CDV_EXTERNAL_PORT=8080;
export CDV_EXTERNAL_URL="http://217.172.12.161:8080";
export AAC_URL="https://tn.smartcommunitylab.it/aac";
export CDV_APP_DIR="/application";

export CDV_MONGO_HOST="mongo_server";
export CDV_MONGO_ROOT_PASSWORD="password"
export CDV_MONGO_DATABASE="cdv-data";
export CDV_MONGO_USERNAME="cdv-user";
export CDV_MONGO_PASSWORD="cdv-user";

export CDV_MYSQL_HOST="mysqldb";
export CDV_MYSQL_DATABASE="data_security_manager";
export CDV_MYSQL_USERNAME="securityManager";
export CDV_MYSQL_PASSWORD="securityManager";

export CDV_SERVICE_MANAGER_COLLECTION="personalDataMB"
export CDV_ACCOUNT_MANAGER_COLLECTION="accountRepository"
export CDV_PDATA_MANAGER_COLLECTION="pDataRepository"
export CDV_SECURITY_MANAGER_DATABASE="data_security_manager"

export CDV_KEYSTORE_PATH="/application/keystore"
export CDV_KEYSTORE_PASSWORD="password"
